# Bimspot

./: BimspotTest.sln  README.md
App/: BimspotTest.App.csproj  ConsoleApplication.cs  Program.cs  appsettings.json
Domain/: BimspotTest.Domain.csproj  BimspotTestErrorResult.cs  BimspotTestServiceResult.cs  ErrorResult.cs  ServiceResult.cs
Domain/DTO/Species/: GetSpeciesResponse.cs  Species.cs
Domain/Enumeration/: ErrorType.cs
Domain/Model/: ConservationMeasure.cs  Region.cs  Species.cs
Domain/Service/: ISpeciesService.cs
IntegrationTest/: BimspotTest.Service.IntegrationTest.csproj
IntegrationTest/Species/: GetAllMammal.cs  GetCriticalEndangered.cs
Service/: BimspotTest.Service.csproj  ServiceCollectionExtensions.cs  SpeciesService.cs
Service/Proxy/: IIUCNProxy.cs  IUCNProxy.cs
Service/Proxy/DTO/: ConservationMeasure.cs  GetRegionResponse.cs  GetSpeciesConservationMeasureseResponse.cs  GetSpeciesOfRegionRequest.cs  GetSpeciesOfRegionResponse.cs  Region.cs  Species.cs
UnitTest/: BimspotTest.Service.UnitTest.csproj
UnitTest/Species/: GetAllMammal.cs  GetCriticalEndangered.cs
